# cloudcubes

./: .gitattributes  .gitignore  README.md  app.py  build.gradle  cdk.json  requirements.txt  samconfig.toml  settings.gradle  setup.py  template.yaml
cloudcubes/: cloudcubes_stack.py
core/: build.gradle
core/src/main/java/osbourn/cloudcubes/core/constructs/: InfrastructureConfiguration.java  InfrastructureConstructor.java  InfrastructureData.java
core/src/main/java/osbourn/cloudcubes/core/database/: DatabaseEntry.java  DynamoDBEntry.java  ServerTableEntry.java
core/src/main/java/osbourn/cloudcubes/core/server/: CloudCubesServer.java  EC2SpotInstanceManager.java  InstanceManager.java  ProvisionalServerState.java  Server.java  ServerInstance.java  ServerOptions.java  ServerState.java  ServerTableEntry.java
core/src/main/java/osbourn/cloudcubes/core/util/: Identifiable.java
events/: start-server.json  stop-server.json
hello_world/: app.py
infrastructure/: build.gradle
infrastructure/src/main/java/osbourn/cloudcubes/infrastructure/: CloudCubesApp.java  CloudCubesStack.java
lambda/server-starter/: build.gradle
lambda/server-starter/src/main/java/osbourn/cloudcubes/lambda/serverstarter/: ServerStarterLambdaHandler.java
resources/: README.md
resources/server-startup/: set-state-online-expression-attribute-names.json  set-state-online-expression-attribute-values.json  startup.sh  update_db.py
resources/templates/paper-server/: backup.sh  build-template.sh  prepare.sh  shutdown.sh  start.sh
resources/templates/paper-server/minecraft/: start.sh
scheduler/: app.py
scripts/server-startup/: attach_volume.py  startup.sh  update_db.py
server-starter/: app.py  requirements.txt  startup.sh
server-stopper/: app.py
