import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java-library'
}

group 'osbourn.cloudcubes'
version '0.1.0'

build {
    dependsOn ":lambda:server-starter:shadowJar"
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains:annotations:16.0.2'
    }

    group = rootProject.group
    version = rootProject.version
}

task synth(type: Exec) {
    group 'cdk'
    dependsOn tasks.build
    if (OperatingSystem.current().isWindows()) {
        executable 'cdk.cmd'
    } else {
        executable 'cdk'
    }
    args 'synth'
}

task deploy(type: Exec) {
    group 'cdk'
    dependsOn tasks.synth
    if (OperatingSystem.current().isWindows()) {
        executable 'cdk.cmd'
    } else {
        executable 'cdk'
    }
    args 'deploy'
}
