plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java-library'
}

dependencies {
    implementation project(":core")

    // AWS Lambda Runtime
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'

    // AWS SDK
    implementation platform('software.amazon.awssdk:bom:2.17.4')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:ec2'
}

jar {
    archiveFileName.set('server-starter.jar')
}

shadowJar {
    archiveFileName.set('server-starter-all.jar')
}
