plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java-library'
}

dependencies {
    implementation project(":core")

    // AWS Lambda Runtime
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'

    // AWS SDK
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.1')
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    implementation 'com.amazonaws:aws-java-sdk-ec2'
}

jar {
    archiveFileName.set('server-starter.jar')
}

shadowJar {
    archiveFileName.set('server-starter-all.jar')
}
