plugins {
    id 'java-library'
    id 'application'
}

def CDK_VERSION = '1.98.0'

dependencies {
    implementation "software.amazon.awscdk:core:${CDK_VERSION}"
    implementation "software.amazon.awscdk:dynamodb:${CDK_VERSION}"
    implementation "software.amazon.awscdk:lambda:${CDK_VERSION}"
}

application {
    mainClassName = 'osbourn.cloudcubes.infrastructure.CloudCubesApp'
}

tasks.run.workingDir = rootDir
