plugins {
    id 'java-library'
    id 'application'
}

def CDK_VERSION = '2.3.0'

dependencies {
    implementation project(":core")

    implementation "software.amazon.awscdk:aws-cdk-lib:${CDK_VERSION}"
}

application {
    mainClassName = 'osbourn.cloudcubes.infrastructure.CloudCubesApp'
}

tasks.run.workingDir = rootDir
